
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balaji Tractor Modification</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Balaji Tractor Modification</h1>
        <p>Speaker | Canopy | Steering</p>
        <a href="https://www.instagram.com/balaji_trectar_modification" target="_blank">Instagram</a>
    </header>

    <section class="about">
        <h2>Welcome to Balaji Tractor Modification</h2>
        <p>We specialize in tractor modification including speakers, canopy, and steering systems. High quality, durable and custom modifications to suit your needs.</p>
    </section>

    <section id="gallery" class="gallery">
        <h3>Our Work Gallery</h3>
        <div class="gallery-grid">
            <img src="images/photo1.jpg" alt="Tractor 1">
            <img src="images/photo2.jpg" alt="Tractor 2">
            <img src="images/photo3.jpg" alt="Tractor 3">
            <img src="images/photo4.jpg" alt="Tractor 4">
        </div>
    </section>

    <section class="contact">
        <h3>Contact Us</h3>
        <p>Owner: Rajesh Vishwakarma</p>
        <p>Mobile: 9770547213</p>
        <p>Address: Agar Susner Soyatkalan Road, Susner, Agar Malwa, 465447, Madhya Pradesh, India</p>
        <p><a href="https://wa.me/919770547213" target="_blank">Chat on WhatsApp</a></p>
    </section>

    <section class="map">
        <h3>Find Us</h3>
        <iframe src="https://maps.google.com/maps?q=23.93633,76.10084&z=15&output=embed" width="100%" height="300" frameborder="0" style="border:0;" allowfullscreen></iframe>
    </section>

    <footer>
        <p>&copy; 2025 Balaji Tractor Modification. All rights reserved.</p>
    </footer>
</body>
</html>
