
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #d32f2f;
    color: white;
    text-align: center;
    padding: 1rem 0;
}
.about, .gallery, .contact, .map {
    padding: 1rem;
    text-align: center;
}
.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
.gallery-grid img {
    width: 200px;
    height: auto;
    border: 2px solid #d32f2f;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0.5rem;
}
