
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accessories - Balaji Tractor Modification</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Accessories</h1>
        <p>Upgrade your tractor with high-performance accessories from Balaji Tractor Modification.</p>
    </header>

    <section class="accessory-section">
        <h2>🔊 Speaker Systems by Rajesh Radios</h2>

        <div class="accessory-item">
            <img src="images/speaker1.jpeg" alt="RTR Speaker System">
            <p><strong>RTR Dual Speaker Box:</strong> Dual speaker set featuring the RTR logo. Powered by Rajesh Radios, Bundi – known for bold sound performance and durability.<br>
            <strong>Brand Contact:</strong> 9414176063, 9414256771</p>
        </div>

        <div class="accessory-item">
            <img src="images/speaker2.jpeg" alt="Lion Logo Speaker System">
            <p><strong>Lion Graphic Speaker System:</strong> Custom-designed speaker set with an iconic lion logo, symbolizing strength and clarity. Manufactured by Rajesh Radios, Bundi.<br>
            <strong>Brand Contact:</strong> 9414176063, 9414256771</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Balaji Tractor Modification. All rights reserved.</p>
    </footer>
</body>
</html>
